#
# platform/config/etc/vic-on-failure-gatewayfail.env
#
# Use this file to customize environment settings for 
# vic-on-failure-gatewayfail.service.
#
# This service is used as a fallback handler for the vic-gateway service.
# Options below determine which recovery actions will be executed
# by /anki/bin/vic-on-failure.
#
VIC_ONFAILURE_OPTS=
VIC_ONFAILURE_ANIMFAIL=0
VIC_ONFAILURE_RESTART=0
VIC_ONFAILURE_FAULTCODE=921
