# List of tests to be run by build server test runner sdkTest.py
# Format:
# [<Test C++ class name>] 
# world_file : ["<Webots world file>"]
# 
# To run the same test controller in different worlds:
# [<Test C++ class name>] 
# world_file : ["<Webots world file1>", "<Webots world file2>"]
# sdk_file : ["<SDK test file1>", "<SDK test file2"]
# *NOTE* all SDK files will be ran and counted as one test for each world
#
# The world file must contain a CozmoSimTestController instance containing the line
#    controllerArgs "%COZMO_SIM_TEST%"

[SDK_GoToPositionTest]
world_file : ["bradsWorld.wbt"]
sdk_file : ["go_to_pose_test.py"]

[SDK_StackCubeTest]
world_file : ["bradsWorld.wbt"]
sdk_file : ["cube_stack.py"]

[SDK_HelloWorldTest]
world_file : ["bradsWorld.wbt"]
sdk_file : ["hello_world.py"]

[SDK_TurnTest]
world_file : ["bradsWorld.wbt"]
sdk_file : ["turn.py"]
