# List of tests to be run by build server test runner webotsTest.py
# Format:
# [<Test C++ class name>] 
# world_file : <Webots world file>
#
# The world file must contain a CozmoSimTestController instance containing the line
#    controllerArgs "%COZMO_SIM_TEST%"

[CST_Animations]
world_file : buildServer.wbt

#[CST_PickAndPlace]
#world_file : testWorldPickAndPlace.wbt

[CST_RobotKidnapping]
world_file : testWorldRobotKidnapping.wbt

[CST_BasicActions]
world_file : testWorldBasicActions.wbt

[CST_ActionRetry]
world_file : testWorldActionRetry.wbt

#[CST_DockActions]
#world_file : testWorldBasicActions.wbt
