UPDATE_ENGINE_ENABLED=True
UPDATE_ENGINE_ALLOW_DOWNGRADE=True
UPDATE_ENGINE_BASE_URL=https://ota.global.anki-services.com/vic/am736/
UPDATE_ENGINE_ANKIDEV_BASE_URL=https://ota.global.anki-dev-services.com/vic/am736/lo8awreh23498sf/

