UPDATE_ENGINE_ENABLED=True
UPDATE_ENGINE_ALLOW_DOWNGRADE=False
UPDATE_ENGINE_BASE_URL=https://ota-cdn.anki.com/vic/prod/
UPDATE_ENGINE_ANKIDEV_BASE_URL=https://ota.global.anki-dev-services.com/vic/master/lo8awreh23498sf/

