UPDATE_ENGINE_ENABLED=True
UPDATE_ENGINE_ALLOW_DOWNGRADE=True
UPDATE_ENGINE_BASE_URL=https://ota.global.anki-dev-services.com/vic/master-dev/lo8awreh23498sf/
UPDATE_ENGINE_BASE_URL_LATEST=https://ota.global.anki-dev-services.com/vic/master-dev-latest/lo8awreh23498sf/
